NODE_ENV=development
PORT=3000

ORIGIN=http://localhost:3001
METHODS=GET,POST
ALLOWED_HEADERS=Content-Type, withCredentials
OPTIONS_SUCCESS_STATUS=204

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
BASE_TIME_EXPIRES=86400000
PASSWORD_SALT=10

DATABASE_URL=mongodb://localhost:27017